{
    "id": "osd-clock",
    "name": "On-screen clock",
    "version": "1.0",
    "author": "Lumen",
    "description": "mpv script plugin: Ctrl+T shows the time of day, remaining time and expected end.",
    "scripts": ["scripts/clock.lua"]
}
