{
    "id": "disc-libraries",
    "name": "Disc libraries (template)",
    "version": "1.0",
    "description": "Template: loads libraries you obtained yourself into libbluray/libdvdread. Lumen ships none of them. Adjust the paths, remove entries you do not need, then enable.",
    "discLibraries": {
        "aacs":   { "windows": "lib/libaacs.dll",      "macos": "lib/libaacs.0.dylib",   "linux": "lib/libaacs.so.0" },
        "bdplus": { "windows": "lib/libbdplus.dll",    "macos": "lib/libbdplus.0.dylib", "linux": "lib/libbdplus.so.0" },
        "dvdcss": { "windows": "lib/libdvdcss-2.dll",  "macos": "lib/libdvdcss.2.dylib", "linux": "lib/libdvdcss.so.2" }
    }
}
