{
    "id": "disc-libraries",
    "name": "Disc-Bibliotheken (Vorlage)",
    "version": "1.0",
    "description": "Vorlage: bindet vom Nutzer selbst beschaffte Bibliotheken für libbluray/libdvdread ein. Lumen liefert keine davon mit. Pfade anpassen, nicht benötigte Einträge entfernen, dann aktivieren.",
    "discLibraries": {
        "aacs":   { "windows": "lib/libaacs.dll",      "macos": "lib/libaacs.0.dylib",   "linux": "lib/libaacs.so.0" },
        "bdplus": { "windows": "lib/libbdplus.dll",    "macos": "lib/libbdplus.0.dylib", "linux": "lib/libbdplus.so.0" },
        "dvdcss": { "windows": "lib/libdvdcss-2.dll",  "macos": "lib/libdvdcss.2.dylib", "linux": "lib/libdvdcss.so.2" }
    }
}
